[12-Jul-2018 09:11:16 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[12-Jul-2018 09:11:16 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[12-Jul-2018 09:11:16 America/Chicago] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/aladinpos/public_html/helper/Helper.php on line 21
[12-Jul-2018 09:11:16 America/Chicago] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/aladinpos/public_html/helper/Helper.php on line 21
[12-Jul-2018 09:15:04 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[12-Jul-2018 09:15:04 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[14-Jul-2018 01:38:01 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[14-Jul-2018 01:38:01 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[14-Jul-2018 01:38:01 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[14-Jul-2018 01:38:01 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[15-Jul-2018 09:39:30 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[15-Jul-2018 22:03:16 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:55:53 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:55:53 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:56:30 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:56:30 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/aladinpos/public_html/helper/Helper.php on line 21
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/aladinpos/public_html/helper/Helper.php on line 21
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/aladinpos/public_html/helper/Helper.php on line 21
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/aladinpos/public_html/helper/Helper.php on line 21
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/aladinpos/public_html/helper/Helper.php on line 21
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/aladinpos/public_html/helper/Helper.php on line 21
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/aladinpos/public_html/classes/DB.php on line 39
[16-Jul-2018 09:57:02 America/Chicago] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/aladinpos/public_html/classes/DB.php on line 39
[16-Jul-2018 09:57:05 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:57:05 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:57:05 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:57:05 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[16-Jul-2018 09:57:05 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[17-Jul-2018 08:25:07 Asia/Dhaka] PHP Notice:  Undefined index: product_id in /home/aladinpos/public_html/classes/Sell.php on line 305
[17-Jul-2018 07:57:12 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[17-Jul-2018 07:57:12 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/aladinpos/public_html/classes/DB.php on line 39
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/aladinpos/public_html/classes/DB.php on line 39
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/aladinpos/public_html/classes/DB.php on line 39
[18-Jul-2018 09:40:26 Asia/Dhaka] PHP Warning:  Database::select(): Couldn't fetch mysqli in /home/aladinpos/public_html/classes/DB.php on line 39
[17-Jul-2018 22:41:09 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[17-Jul-2018 22:41:09 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 23:48:32 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 23:48:32 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[18-Jul-2018 23:48:32 America/Chicago] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/aladinpos/public_html/helper/Helper.php on line 21
[18-Jul-2018 23:48:32 America/Chicago] PHP Warning:  mysqli_real_escape_string(): Couldn't fetch mysqli in /home/aladinpos/public_html/helper/Helper.php on line 21
[20-Jul-2018 00:17:40 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[20-Jul-2018 00:17:40 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[20-Jul-2018 00:17:40 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[20-Jul-2018 00:17:40 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[21-Jul-2018 04:59:59 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[22-Jul-2018 01:06:51 Asia/Dhaka] PHP Notice:  Undefined index: serial in /home/aladinpos/public_html/viewpurchase.php on line 87
[22-Jul-2018 01:06:51 Asia/Dhaka] PHP Notice:  Undefined index: serial in /home/aladinpos/public_html/viewpurchase.php on line 87
[22-Jul-2018 01:07:04 Asia/Dhaka] PHP Notice:  Undefined index: serial in /home/aladinpos/public_html/viewpurchase.php on line 87
[22-Jul-2018 01:07:04 Asia/Dhaka] PHP Notice:  Undefined index: serial in /home/aladinpos/public_html/viewpurchase.php on line 87
[24-Jul-2018 01:01:27 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[25-Jul-2018 18:22:27 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 59
[25-Jul-2018 18:22:27 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 62
[25-Jul-2018 18:22:33 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 59
[25-Jul-2018 18:22:33 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 62
[25-Jul-2018 18:22:40 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 59
[25-Jul-2018 18:22:40 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 62
[25-Jul-2018 18:23:09 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 59
[25-Jul-2018 18:23:09 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 62
[25-Jul-2018 18:23:22 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 59
[25-Jul-2018 18:23:22 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 62
[25-Jul-2018 18:24:08 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 59
[25-Jul-2018 18:24:08 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 62
[25-Jul-2018 18:24:11 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 59
[25-Jul-2018 18:24:11 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/lib/header.php on line 62
[25-Jul-2018 19:32:34 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/classes/Extra.php on line 220
[25-Jul-2018 19:32:34 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/classes/Extra.php on line 223
[25-Jul-2018 08:52:45 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[25-Jul-2018 08:52:45 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[25-Jul-2018 08:52:45 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[25-Jul-2018 08:52:45 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[26-Jul-2018 02:01:27 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1203): User aladinpos already has more than 'max_user_connections' active connections in /home/aladinpos/public_html/classes/DB.php on line 26
[27-Jul-2018 17:56:51 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/classes/Extra.php on line 220
[27-Jul-2018 17:56:51 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/classes/Extra.php on line 223
[27-Jul-2018 17:56:58 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/classes/Extra.php on line 220
[27-Jul-2018 17:56:58 Asia/Dhaka] PHP Notice:  Undefined offset: 2 in /home/aladinpos/public_html/classes/Extra.php on line 223
[28-Jul-2018 20:51:27 Asia/Dhaka] PHP Notice:  Undefined variable: userid in /home/aladinpos/public_html/bn/profile.php on line 15
[28-Jul-2018 20:51:27 Asia/Dhaka] PHP Notice:  Undefined variable: customer_data in /home/aladinpos/public_html/bn/profile.php on line 31
[28-Jul-2018 20:51:27 Asia/Dhaka] PHP Warning:  unlink(): No such file or directory in /home/aladinpos/public_html/bn/profile.php on line 31
