[33mcommit 4f2af7ca57483056ac81c176fddcb9fa5fff1beb[m[33m ([m[1;36mHEAD -> [m[1;32mespos[m[33m, [m[1;31morigin/espos[m[33m)[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Fri Aug 10 04:42:11 2018 +0600

    Warranty Added

[33mcommit 5e7d52adfa7979afdb330f00c28a46f631e5ce60[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Fri Aug 10 03:08:15 2018 +0600

    changes

[33mcommit 9a10da3c7ad49ef0d95334e9cedef3c7e1302dc6[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Fri Aug 10 02:27:03 2018 +0600

    stokclimit,addinvoice edit, modification

[33mcommit e703f99b1de5847fb6f419fcdbfbe08fd2738d65[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Thu Aug 9 04:52:42 2018 +0600

    changes

[33mcommit 803233367d22f2cd98fb9ebab822900761cbc46f[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Thu Aug 9 04:49:02 2018 +0600

    Es file Loaded

[33mcommit e4298f69889f2a8b43d4eaf2cd303ee4172c6785[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Aug 1 02:58:01 2018 +0600

    Gitignore file updated

[33mcommit 34379d6ea875cfd93c7d683c993390244f2357be[m
Merge: 985be4c b8ce265
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Aug 1 02:49:53 2018 +0600

    Changes

[33mcommit 985be4cac0eb5463bfdfffc5900fc641e50ddc83[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Aug 1 02:45:10 2018 +0600

    changes invoice,purchase id generate pattern. now by Extra class

[33mcommit b8ce265f2c31643d39910a3e2765950d604be437[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Aug 1 02:20:06 2018 +0600

    Auto Generate Purchase id, select2 add in cus_statement

[33mcommit 66e3f596d324ad7bc129ca751862f289ed824bdf[m[33m ([m[1;31morigin/v3.1.0_pos_happy[m[33m, [m[1;32mv3.1.0_pos_happy[m[33m)[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Mon Jul 30 04:27:37 2018 +0600

    Gitignore modified

[33mcommit 54ebd0cbda5b3ae159c1c0137f331b6b70a07aee[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sun Jul 29 17:46:56 2018 +0600

    Changes

[33mcommit 082671aac8e0ede151d6a3cbf9776b788d366bdf[m[33m ([m[1;32mtemp_feature[m[33m)[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sun Jul 29 03:59:58 2018 +0600

    Team feature branch comment

[33mcommit e7b969f56c83da04beae4d92fc7d227e9c069ffd[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sun Jul 29 02:37:08 2018 +0600

    Type Mistake from Group To Type

[33mcommit b73e4914c4d8f5fd70943c211f36d2c1cadd1260[m[33m ([m[1;33mtag: v3.1.1_final_production_beta[m[33m)[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sun Jul 29 01:26:01 2018 +0600

    Sales Message Updated

[33mcommit ff3f87dc4f4dc3835f2719ca755f4a799e22520f[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Fri Jul 27 18:04:57 2018 +0600

    Update gitignore file

[33mcommit af5a7e9a4264dc6fcc710591d910a2c39385765a[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Fri Jul 27 17:52:30 2018 +0600

    Page Load time at footer added

[33mcommit b6d385ea6e2b8840d12259ee57a32224abf9dd90[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Fri Jul 27 02:15:10 2018 +0600

    Supplier trans report total removed

[33mcommit 8bbc91689aa3251c734522442fdbb8a900ddb2c5[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 25 19:27:56 2018 +0600

    Class Butified

[33mcommit b381d6c3154940a73afa748febfce7f8c5b172c0[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 25 19:20:56 2018 +0600

    code butified and formatted

[33mcommit 7d9af4b47f63903647c0a4a67149cc1b80a7e1b3[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 25 19:05:56 2018 +0600

    Dynamic Page Title Created By Function

[33mcommit b5537da30d75ddefb43af7d78f96178067586f15[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 25 18:29:22 2018 +0600

    favicon size reduced

[33mcommit d58b2b77b7729cc6e4525b5261a110496f607ce3[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 25 18:13:54 2018 +0600

    Dynamic Page Title Added & Favicon

[33mcommit b6a5ba3e37c6e30620c215b4d5ab0b2d1e011803[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 25 17:27:51 2018 +0600

    Minor Error Fixed

[33mcommit 1e8c0e528ce0b3c75e592776e91ee3fe7d2dfa06[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 25 05:06:32 2018 +0600

    Security Concern Updated for userspage access restricted

[33mcommit f1160e84d3461324015fae5eeca4e6d9a29d5148[m[33m ([m[1;32mmodal_feature[m[33m)[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 25 04:55:36 2018 +0600

    Page Access Control For Stuff

[33mcommit edc3c535a02d7beded3181c0ad8da590a38946fe[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Tue Jul 24 04:40:34 2018 +0600

    API Key updated to previous-Customer,Extra

[33mcommit 805d6a4e51ea432c994d7103efd53534e04dd4bf[m[33m ([m[1;33mtag: v3.1.0_final_production[m[33m)[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Mon Jul 23 02:48:16 2018 +0600

    Supplier statement order by date updated

[33mcommit 780fd9dff3ab13f94ca9a0acce9f6a53ea21b5c2[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Mon Jul 23 02:43:18 2018 +0600

    Supplier Statement Feature Added

[33mcommit e6257af40f5ee03935213405267a82200b1a0fce[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Mon Jul 23 02:21:20 2018 +0600

    API token updated

[33mcommit f42b9f27cada29059253df9eb7de31198ab6957c[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sun Jul 22 03:37:25 2018 +0600

    changes

[33mcommit e1fe4225ad07ef7797af1282e05f788844e15adc[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sun Jul 22 03:34:38 2018 +0600

    changes

[33mcommit 251e2cdca1b0c10ad0792d8a44ba3578c902e667[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sun Jul 22 03:29:07 2018 +0600

    type mistake

[33mcommit 9f95ec88247b4a086e668248086aef4fdf3a0361[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sun Jul 22 03:24:22 2018 +0600

    BASE_URL fixed

[33mcommit 91c552b4de0ea108aa375c981ee4bc80eb69ab4f[m[33m ([m[1;32mpurchase_feature[m[33m)[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Thu Jul 19 04:39:55 2018 +0600

    Select2 Search Added Addpurchase.php

[33mcommit 222d2887da07b103c414e26a260b80e76fe58868[m[33m ([m[1;33mtag: v3.0.0_production[m[33m, [m[1;31morigin/purchase_feature[m[33m)[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Thu Jul 19 01:32:01 2018 +0600

    Minor changes and type error fixed

[33mcommit 7ccc70e3455b81172650628bdc95cea799907241[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Wed Jul 11 18:23:47 2018 +0600

    minor bug fixes

[33mcommit 7c371f5665edd34c17b9b376eeeb4ebb98ef6404[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Wed Jul 11 17:38:57 2018 +0600

    Report table text align left fixed

[33mcommit af213029bb2ad9c4eba7615b71c74c537f3b9204[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Wed Jul 11 17:07:55 2018 +0600

    addinvoice bill tagindex fixed

[33mcommit c9d70cd51ad8ea805fac4e1d99fd58c83c0a69a9[m[33m ([m[1;33mtag: v2.0.7[m[33m)[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Wed Jul 11 16:46:36 2018 +0600

    Downgraded to stable version

[33mcommit 7523d038efe5f1487faa59f9778d3c957827f713[m
Merge: 6257029 605193b
Author: Ariful Islam <arif98741@gmail.com>
Date:   Tue Jul 10 05:05:28 2018 +0600

    Merge branch 'master' into pos_v2

[33mcommit 605193b722e2afd7090f40469a4218901b8aaae1[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Tue Jul 10 05:04:28 2018 +0600

    changes

[33mcommit 6257029179bd6879702c0f29198dafc01ebf4693[m
Merge: 9ce2198 2f9b1d6
Author: Ariful Islam <arif98741@gmail.com>
Date:   Tue Jul 10 04:11:17 2018 +0600

    changes

[33mcommit 9ce21982392b4e27eac96258092e203bf5b04b28[m
Merge: ac605c7 e589ba2
Author: Ariful Islam <arif98741@gmail.com>
Date:   Tue Jul 10 04:07:31 2018 +0600

    fixed merge

[33mcommit ac605c77a52743eabb523a886ad996ec21d42b5c[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Tue Jul 10 04:06:32 2018 +0600

    custom js changes

[33mcommit e589ba2f7d2cac30736b4a6a78870eb588c55f65[m[33m ([m[1;33mtag: v2.0.6[m[33m)[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Tue Jul 10 04:03:34 2018 +0600

    deleted backup files

[33mcommit b223a217de060e0d7479f31581c1356742ea645b[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Sat Jul 7 20:15:33 2018 +0600

    backup file deleted

[33mcommit 59d719d4f236c89afad873a75f3385eb4fc6a06c[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Sat Jul 7 19:25:22 2018 +0600

    fa button updated

[33mcommit 0d1ec7d6bdca1b7878934dea04f7591fe14238a2[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Sat Jul 7 19:17:05 2018 +0600

    Edit User File and Modified DB,Login

[33mcommit 2f9b1d6136bf172b237c49b07a8c4dd02bd689a5[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Fri Jul 6 19:54:32 2018 +0600

    Merge Req (#11)
    
    * simple chages to addcutoemr.php
    
    * Add Product Copy File Can't Remain
    
    * Pos v2 (#10)
    
    * Header BASE URL CHanges
    
    * Dependency file added
    
    * Dependeny updated

[33mcommit a4d167709e7ce08cf1975763a41bbb3867c4f074[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Fri Jul 6 19:42:15 2018 +0600

    Update accesslog.php

[33mcommit 7b34805e828eecfb6011a8e48cf55c27a87d1660[m[33m ([m[1;33mtag: current[m[33m)[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Fri Jul 6 19:34:09 2018 +0600

    Dependeny updated

[33mcommit cb4f1eb1dc7be617d7953294a1137d8c82fce945[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Fri Jul 6 19:31:26 2018 +0600

    Dependency file added

[33mcommit 99a947730166bb52d0b271b1d07fbc39c8575e48[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Fri Jul 6 19:12:07 2018 +0600

    Header BASE URL CHanges

[33mcommit da39af5e8cd00f1b7e741a8448030f3c9795c59a[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Fri Jul 6 18:57:37 2018 +0600

    Update addlaser.php

[33mcommit bcb34236555531e93d5a0dd5aaf8415e31f28d18[m[33m ([m[1;33mtag: v2.0.5[m[33m)[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Fri Jul 6 18:46:45 2018 +0600

    Pos v2 (#10)

[33mcommit decd087835738b7b10b4aa3a159843fd12c1c74f[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Fri Jul 6 18:36:53 2018 +0600

    Add Product Copy File Can't Remain

[33mcommit 54f2a1a33ceaa1baa992449f1b53e3a7b85a6c62[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Fri Jul 6 18:27:09 2018 +0600

    simple chages to addcutoemr.php

[33mcommit eefde54322fe2fa4cc9ca6a96ab6200d78735431[m
Merge: 26a2283 8d4e561
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 4 22:14:33 2018 +0600

    changes simple

[33mcommit 8d4e5614dcc3711f376d2c24c44aa5d1de1c2cbc[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 4 19:53:52 2018 +0600

    Delete Unnessary files

[33mcommit 6cc47f9710cddb71499527a6c7e82b97d5835463[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 4 19:50:31 2018 +0600

    Product Search by Select 2 and Modified js,css

[33mcommit 26a228389672f969679f07a6d05062a68e2e78f3[m
Merge: e9a58bb 5cfb05c
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 4 16:43:54 2018 +0600

    Changes

[33mcommit 85de482497ad9ac30b77c03ac3a4d27b8b96db9b[m
Merge: 5cfb05c e9a58bb
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Wed Jul 4 16:43:53 2018 +0600

    Merge branch 'pos_v2' into master

[33mcommit 5cfb05cdaaf9e7930a8400f14b45e5d8eeb2b16d[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Jul 4 16:39:17 2018 +0600

    Footer changes

[33mcommit e9a58bbfd1240c779e0212350ff19658e37b46b2[m
Author: angdionne <arifsofg@gmail.com>
Date:   Wed Jul 4 16:33:17 2018 +0600

    Changes footer.php

[33mcommit 855b0dd8756794e4043c56583512c305539020e1[m
Merge: 98ea969 0003d41
Author: angdionne <angdionne@aol.com>
Date:   Wed Jul 4 16:30:04 2018 +0600

    Merge branch 'master' into pos_v2

[33mcommit 0003d41abf1bb603ba6ded50fb36b591359447bc[m
Author: angdionne <angdionne@aol.com>
Date:   Wed Jul 4 16:29:14 2018 +0600

    Files and Simple Change

[33mcommit 98ea96966ccade1b19f1538383fb67f43deee8cf[m
Merge: d3acb22 fffef1b
Author: angdionne <angdionne@aol.com>
Date:   Tue Jul 3 21:40:58 2018 +0600

    Merge branch 'master' into pos_v2

[33mcommit fffef1b1d55c7091dd46755df4c35de45c7976a8[m
Author: angdionne <angdionne@aol.com>
Date:   Tue Jul 3 21:35:48 2018 +0600

    Simple Changes

[33mcommit d3acb223cd87813518b33fe2d1957f5f79581fdc[m
Merge: 586852b 45f9845
Author: Ariful Islam <arif98741@gmail.com>
Date:   Mon Jul 2 03:58:18 2018 +0600

    Merge branch 'master' into pos_v2

[33mcommit 45f984558252e7b3099df014d570256e2ce80ef7[m[33m ([m[1;33mtag: v2.0.4[m[33m, [m[1;33mtag: v1.0.5[m[33m)[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Mon Jul 2 03:57:38 2018 +0600

    Add Model to transaction & supplier transaction

[33mcommit d51e2feb4269073ebee88305c8e4a9bf6174c04a[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Mon Jul 2 03:28:26 2018 +0600

    Pos v2 (#8)
    
    * Changes name from sitting to setting in nav (#3)
    
    * Merge Request (#4)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file
    
    * Change at Different files general account, supplier transaction, merge with master (#5)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file
    
    * Version 2.0.3 Updates
    
    * Merge Request (#7)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file
    
    * Version 2.0.3 Updates
    
    * Pos v2 (#6)
    
    * Changes name from sitting to setting in nav (#3)
    
    * Merge Request (#4)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file
    
    * Change at Different files general account, supplier transaction, merge with master (#5)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file
    
    * Version 2.0.3 Updates

[33mcommit 586852b795f7b5b7cb7c2d283de6d6ac906b3f61[m
Merge: fb6c26c e99d27f
Author: Ariful Islam <arif98741@gmail.com>
Date:   Mon Jul 2 03:25:10 2018 +0600

    Merge branch 'master' into pos_v2

[33mcommit e99d27fc95090188af1c4169544da6d5502f932d[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Mon Jul 2 03:17:53 2018 +0600

    Deleted Unwanted Files

[33mcommit fb6c26c2cdb46899ceb66c233d4cfb28abad88a8[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Mon Jul 2 03:15:26 2018 +0600

    Merge Request (#7)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file
    
    * Version 2.0.3 Updates
    
    * Pos v2 (#6)
    
    * Changes name from sitting to setting in nav (#3)
    
    * Merge Request (#4)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file
    
    * Change at Different files general account, supplier transaction, merge with master (#5)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file
    
    * Version 2.0.3 Updates

[33mcommit 8456ee0d07a0ef96db31a1335553df9146bc6cfc[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Mon Jul 2 03:13:43 2018 +0600

    Pos v2 (#6)
    
    * Changes name from sitting to setting in nav (#3)
    
    * Merge Request (#4)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file
    
    * Change at Different files general account, supplier transaction, merge with master (#5)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file
    
    * Version 2.0.3 Updates

[33mcommit b5ed3490ca776f51b9171fa0b7cc3b30d4538b80[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Mon Jul 2 03:12:47 2018 +0600

    Change at Different files general account, supplier transaction, merge with master (#5)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file
    
    * Version 2.0.3 Updates

[33mcommit bd3a4a1198f62c2d18ef8cec9d0c9d881d9ffc4e[m[33m ([m[1;33mtag: v2.0.3[m[33m)[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Mon Jul 2 03:05:55 2018 +0600

    Version 2.0.3 Updates

[33mcommit 26bb798241ae46574c740900ede9d1fe09054db3[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Tue Jun 26 18:01:39 2018 +0600

    Merge Request (#4)
    
    * Changes name from sitting to setting in nav
    
    * Making of README file

[33mcommit d17dc840d29e842678bc24bf6b64a55dd59f1776[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Tue Jun 26 17:55:18 2018 +0600

    Making of README file

[33mcommit 45b9a0de91e9fc0803ebc6a5c3ad8a25d7f944ab[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Tue Jun 26 17:46:16 2018 +0600

    Changes name from sitting to setting in nav (#3)

[33mcommit 5849a0fc3a70836ef3d472bac6ca98e7af4f4f8d[m[33m ([m[1;33mtag: v2.0.2[m[33m)[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Tue Jun 26 17:42:25 2018 +0600

    Changes name from sitting to setting in nav

[33mcommit 87fc74d5d4f2e1311e99c3b3da34bb0f34beb0b1[m
Merge: 7807004 38884e8
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Tue Jun 26 17:39:21 2018 +0600

    Merge pull request #2 from arif98741/pos_v2
    
    Merge pull request #1 from arif98741/master

[33mcommit 38884e89f1464413b1579a0646138e02ed76fea1[m
Merge: ee88807 7807004
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Tue Jun 26 17:36:32 2018 +0600

    Merge pull request #1 from arif98741/master
    
    File Transferred To POS V2 For Version 2 Release

[33mcommit 7807004f12383a592c6f049f201e4ddb5f3279ed[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Tue Jun 26 17:21:31 2018 +0600

    Backup folder deleted

[33mcommit bdf16b4241aaefdec4525e4d144b4bdb2aff1d57[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Tue Jun 26 17:16:25 2018 +0600

    Version 2 Files Uploaded

[33mcommit ee888079e01103e04c08fbe136832df8fd561076[m[33m ([m[1;33mtag: v2.0.1[m[33m, [m[1;33mtag: v1.0.1[m[33m)[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Tue Jun 26 17:07:31 2018 +0600

    File Upload
